<!DOCTYPE html>
<html>
  <head>
    <title>Exercise-10</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <style>
      p{
        font-family: Roboto, elephant;
      }
      .channel-name{
        font-weight: bold;
        margin-bottom: 5px;
      }
      .profile-image{
        width: 50px;
        border-radius: 50px;
        display: block;
        vertical-align: top;
      }
      .author-name{
        margin-top: 4px;
        color: rgb(96, 96, 96);
        margin-bottom: 4px;
      }
      .follow-button{
        background-color: rgb(23, 101, 238);
        border: none;
        width: 85px;
        color: white;
        font-weight: bold;
        height: 38px;
        font-size: 16px;
        padding-left: 2px;
        padding-right: 2px;
        opacity: 0.7;
        border-radius: 6px;
      }
    </style>

  </head>
  <body>
    <div>
      <div>
        <img class="profile-image" src="channel-pictures/10a.jpg">
        <div>
          <div>
            <p class="channel-name">oliver</p>
          </div>
          <div>
            <p class="author-name">the cat</p>
          </div>
          <div>
            <p class="author-name">Popular</p>
          </div>
        </div>
        <div>
          <button class="follow-button">Follow</button>
        </div>
      </div>
    </div>
  </body>
  </html>