<!DOCTYPE html>
<html>
<head><title>No-7 exercise</title>
<style>
.cat-pic{
  width: 200px;
  border-radius: 10px;

}
.cat-pic1{
  width: 150px;
  height: 150px;
  object-fit: contain;
  object-position: bottom;
  border-width: 2px;
  border-color: red;
  border-style: solid;

}
.cat-pic2{
  width: 100px;
  object-fit: cover;
  border-radius: 80px;
  object-position: center;
  
}
.search{
  border-radius: 3px;
  font-size: 14px;
  height: 30px;
  margin-left: 5px;
}

.search1{
  border-radius: 3px;
  font-size: 14px;
  height: 30px;
  margin-left: 5px;
  width: 400px;
  border-radius: 20px;
  border: none;
  box-shadow: 5px 5px 10px rgba(0,0,0,0.15);
}
.linked-in{
  border: solid;
  border-radius: 4px;
  width: 370px;
  height: 20px;
  margin-top: 1px;
  margin-bottom: 1px;
}
.agree-join{
  background-color: rgb(7, 7, 161);
  color: white;
  width: 370px;
  border-radius: 20px;
  height: 40px;
  font-size: 16px;
  opacity: 0.8;
  border: none;
  margin-top: 0px;
}
.tweet-cat{
  width: 50px;
  border-radius: 50px;
  vertical-align: middle;
}
.what-happen{
  border: none;
  font-size: 16px;
  vertical-align: middle;
}
.twitter-button{
  background-color: rgb(50, 50, 193);
  border-radius: 20px;
  width: 60px;
  border: none;
  opacity: 0.9;
  vertical-align: middle;
  height: 25px;
}

</style>></head>

  <body>
<img class="cat-pic" src="thumbnails/cat.jpg">
<img class="cat-pic1" src="thumbnails/cat.jpg">
<img class="cat-pic2" src="thumbnails/cat.jpg">
<input class="search" type="text" placeholder="Search">
<input class="search1" type="text" placeholder="Search Google or type a URL">
<p>Email</p>
<input type="text" class="linked-in">
<p>By clicking Agree & Join, you agree to the Privacy Policy.</p>
<button class="agree-join">Agree & Join</button><br>
<img src="thumbnails/cat.jpg" class="tweet-cat">
<input type="text" class="what-happen" placeholder="What's happening?">
<button class="twitter-button">Tweet</button>
  </body>
</html>