<!DOCTYPE html>
<html>
<head>
<title>gridpractice</title>
<style>
  p{
    font-family: Arial;
    margin-top: 0;
    margin-bottom: 0;
  }
  .grid{
    display: grid;
    grid-template-columns: 200px 200px 200px;
    column-gap: 20px;
  }
  .profile{
    width: 200px;
    box-shadow: 0 0 5px rgba(0,0,0, 0.3);
    vertical-align: top;
    margin-right: 15px;
  }
  .profile-picture{
    width: 200px;
    height: 200px;
    object-fit: cover;
    margin-bottom: 12px;    
  }
  .name{
    font-size: 18px;
    font-weight: bold;
    margin-left: 8px;
    margin-bottom: 5px;
  }
  .mutual-friends-row{
    display: grid;
    grid-template-columns: 35px 1fr;
    align-items: center;
    margin-left: 8px;
    margin-bottom: 10px;
  }
  .mutual-friends-picture{
    height: 28px;
    width: 28px;
    object-fit: cover;
    border-radius: 14px;
    vertical-align: middle;
    margin-right: 4px;
  }
  .mutual-friends{
    color: rgb(100,100,100);
  }
  .add-friend-button{
    background-color: rgb(24,119,242);
    color: white;
    border: none;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 4px;
    font-size: 16px;
    margin-left: 8px;
    margin-bottom: 10px;
  }
</style>
</head>
<body>

<div style="display: grid;
  grid-template-columns: 200px 75px;">
<div style="background-color: lightblue;">200px
</div>  
<div style="background-color: lightpink;">75px</div>
</div>

<div style="display: grid; grid-template-columns: 50px 1fr 75px;">
<div style="background-color: lightblue;">col1</div>
<div style="background-color: lightpink;">col2</div>
<div style="background-color: lightblue;">col3</div>
</div>

<div style="display: grid;
grid-template-columns: 1fr 1fr 1fr 1fr; margin-top: 10px; column-gap: 20px; row-gap:10px">
<div style="background-color: lightpink;">col1</div>
<div style="background-color: lightpink;">col2</div>
<div style="background-color: lightpink;">col3</div>
<div style="background-color: lightpink;">col4</div>
<div style="background-color: lightpink;">col1</div>
<div style="background-color: lightpink;">col2</div>
<div style="background-color: lightpink;">col3</div>
<div style="background-color: lightpink;">col4</div>
</div>

<div class="grid">
<div class="profile">
<img class="profile-picture" src="channel-pictures/catdog1.jpg">
<p class="name">
Oliver
</p>
<div class="mutual-friends-row">
<img class="mutual-friends-picture" src="channel-pictures/10a.jpg">
<p class="mutual-friends">
  2 mutual friends
</p></div>
<button class="add-friend-button">Add Friend</button>
</div>
  <div class="profile">
  <img class="profile-picture" src="channel-pictures/catdog2.jpg">
  <p class="name">
  Mimi
  </p>
  <div class="mutual-friends-row">
  <img class="mutual-friends-picture" src="channel-pictures/10a.jpg">
  <p class="mutual-friends">
    3 mutual friends
  </p></div>
  <button class="add-friend-button">Add Friend</button>
  </div>
    <div class="profile">
    <img class="profile-picture" src="channel-pictures/catdog3.jpg">
    <p class="name">
    Rex
    </p>
    <div class="mutual-friends-row">
    <img class="mutual-friends-picture" src="channel-pictures/10a.jpg">
    <p class="mutual-friends">
      4 mutual friends
    </p></div>
    <button class="add-friend-button">Add Friend</button>
    </div>
</div>
</body>
</html>