<!DOCTYPE html>
<head>
<style>
.back-button{
  border-style: solid;
  border-color: black;
  padding-left: 5px;
  padding-right: 5px;
  padding-top: 5px;
  padding-bottom: 5px;
  vertical-align: top;

}
.link1{
  text-decoration: underline;
  color: purple;
  margin-left: 4px;
  margin-right: 4px;
}

.link2{
  text-decoration: underline;
  color: purple;
  margin-left: 4px;
  margin-right: 4px;
}
.link3{
  text-decoration: underline;
  color: purple;
  margin-left: 4px;
  margin-right: 4px;
}
.link4{
  text-decoration: underline;
  color: purple;
  margin-left: 4px;
  margin-right: 4px;
}
.link5{
  text-decoration: underline;
  color: purple;
  margin-left: 4px;
  margin-right: 4px;
}
.next-button{
  border-style: solid;
  border-color: black;
  padding-left: 5px;
  padding-right: 5px;
  padding-top: 5px;
  padding-bottom: 5px;
  vertical-align: top;
}
.stretch-button{
  background-color: green;
  color: white;
  border:none;
  font-size: 18px;
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 8px;
  padding-bottom: 8px;
  cursor: pointer;
  transition: padding-top 1s, padding-bottom 1s, padding-left 1s, padding-right 1s, 
  vertical-align: top;
}

.stretch-button:hover{
  padding-left: 36px;
  padding-right: 36px;
  padding-top: 18px;
  padding-bottom: 18px;
}
.shadow-button{
  background-color: green;
  color: white;
  border:none;
  font-size: 18px;
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 8px;
  padding-bottom: 8px;
  cursor: pointer;
  box-shadow: 15px 5px 10px rgba(0,0,0,0.15);
  transition: padding-top 1s, padding-bottom 1s, padding-left 1s, padding-right 1s, 
  vertical-align: top;
}

.shadow-button:active{
  margin-top: 3px;
  margin-left: 3px;
  box-shadow: none;
}
.one-button{
  background-color: green;
  color: white;
  border:none;
  font-size: 18px;
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 8px;
  padding-bottom: 8px;
  cursor: pointer;
  box-shadow: 15px 5px 10px rgba(0,0,0,0.15);
  transition: padding 1s, margin 0.15s;

}
.one-button:hover{
  margin-top: 3px;
  margin-left: 3px;
  box-shadow: none;
  padding-left: 36px;
  padding-right: 36px;
  
}

.two-button{
  background-color: green;
  color: white;
  border:none;
  font-size: 18px;
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 8px;
  padding-bottom: 8px;
  cursor: pointer;
  box-shadow: 15px 5px 10px rgba(0,0,0,0.15);
  transition: padding 1s, margin 0.15s;
}
.two-button:hover{
  margin-top: 3px;
  margin-left: 3px;
  box-shadow: none;
  padding-left: 36px;
  padding-right: 36px;
  
}
.three-button{
  background-color: green;
  color: white;
  border:none;
  font-size: 18px;
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 8px;
  padding-bottom: 8px;
  cursor: pointer;
  box-shadow: 15px 5px 10px rgba(0,0,0,0.15);
  transition: padding 1s, margin 0.15s;
}
.three-button:hover{
  margin-right: 25px;
  margin-left: 25px;
  box-shadow: none;
  padding-left: 36px;
  padding-right: 36px;
  
}
</style>
</head>
<body>
<button class="back-button">Back</button>
<a class="link1" href="https://www.google.com">1</a>
<a class="link2" href="https://www.google.com">2</a>
<a class="link3" href="https://www.google.com">3</a>
<a class="link4" href="https://www.google.com">4</a>
<a class="link5" href="https://www.google.com">5</a>
<button class="next-button">Next</button>
<button class="stretch-button">Stretch</button><br>
<button class="shadow-button">Shadow</button><br>
<button class="one-button">One</button>
<button class="two-button">Two</button>
<button class="three-button">Three</button>
</body>